<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>alisa</groupId>
	<artifactId>alisa</artifactId>
	<name>alisa</name>
	<version>11.14</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<dependencies>        
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			 <groupId>com.google.zxing</groupId>
			 <artifactId>core</artifactId>
			 <version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			 <groupId>com.google.zxing</groupId>
			 <artifactId>javase</artifactId>
			 <version>3.4.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
		<dependency>
			 <groupId>gov.nist.math</groupId>
			 <artifactId>jama</artifactId>
			 <version>1.0.3</version>
		</dependency>
		        
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>  
		
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			 <groupId>com.jcraft</groupId>
			 <artifactId>jsch</artifactId>
			 <version>0.1.55</version>
		</dependency>		
        
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>8.4.1.jre11</version>
		</dependency>
		  
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>		
        
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			 <groupId>commons-net</groupId>
			 <artifactId>commons-net</artifactId>
			 <version>3.6</version>
		</dependency>
				  
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- to disable mongodb log -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency> 				  
	</dependencies>	
	
</project>